# testng-examples

./: .gitignore  README.md  pom.xml  test.xml  testng.xml
src/test/java/: Base.java  Child1.java  Child2.java  User.java  UserAccessFactory.java  UserAccessTests.java  UserAccessTests2.java
